# Default values for chart.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: example.com/project
  tag: staging
  pullPolicy: Always
  secrets:
    - name: registry-secrets
service:
  name: web-service
  type: ClusterIP
  url: http://my.host.com/
  externalPort: 8080
  internalPort: 8080
  protocol: TCP
ingress:
  enabled: true
  clusterIssuer: letsencrypt-staging
  tlsName: staging-mini-me-tls
