apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "beacon.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "beacon.name" . }}
    helm.sh/chart: {{ include "beacon.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  url: {{ .Values.url }}
  interval: {{ .Values.interval }}
