# Default values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: moikot/basic-git-server
  tag: 0.0.1
  pullPolicy: IfNotPresent

ingress:
  host: git.example.com
